{
  "name": "vibewell-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-toast": "^1.2.11",
    "@simplewebauthn/browser": "^13.1.0",
    "@types/howler": "^2.2.12",
    "date-fns": "^4.1.0",
    "howler": "^2.2.4",
    "i18next": "^25.0.2",
    "next-auth": "^4.24.11",
    "react-error-boundary": "^5.0.0",
    "react-i18next": "^15.5.1",
    "recoil": "^0.7.7",
    "swagger-ui-react": "^5.21.0"
  }
}
