{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "ui/*": [
        "../../packages/ui/*"
      ],
      "services/*": [
        "../../packages/services/*"
      ],
      "types/*": [
        "../../packages/types/*"
      ],
      "config/*": [
        "../../packages/config/*"
      ],
      "test-utils/*": [
        "../../packages/test-utils/*"
      ],
      "@vibewell/services-types": [
        "../../packages/services-types/src"
      ]
    },
    "strictNullChecks": true
  },
  "include": [
    "../../packages/services-types/src/**/*.ts",
    "../../packages/types/**/*.d.ts",
    "next-env.d.ts",
    "src/**/*",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
