{
  "extends": "./tsconfig.base.json",
  "include": [
    "apps/web/src/**/*",
    "packages/ui/**/*",
    "packages/services/**/*",
    "packages/types/**/*",
    "packages/config/**/*",
    "packages/test-utils/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "apps/mobile",
    "apps/server",
    "tools",
    "infrastructure",
    "archive"
  ]
} 