{
  "name": "vibewell",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "mobile"
  ],
  "description": "Beauty and wellness booking platform with advanced AI features",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "dev:server": "node server/index.js",
    "dev:mobile": "cd mobile && npm install --legacy-peer-deps && npx expo start --tunnel --web",
    "dev:full": "npx concurrently \"npm run dev\" \"PORT=4001 npm run dev:server\" \"npm run dev:mobile\"",
    "build": "next build",
    "start": "NODE_ENV=production node server/index.js",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --config jest.config.js --watch",
    "test:coverage": "jest --config jest.config.js --coverage",
    "test:ci": "jest --config jest.config.js --ci --coverage",
    "test:update": "jest --config jest.config.js -u",
    "test:smoke": "jest -c jest-config/smoke.config.js",
    "test:smoke:watch": "jest -c jest-config/smoke.config.js --watch",
    "test:smoke:coverage": "jest -c jest-config/smoke.config.js --coverage",
    "test:smoke:ci": "jest -c jest-config/smoke.config.js --ci --coverage",
    "test:smoke:update": "jest -c jest-config/smoke.config.js -u",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:accessibility": "jest --testMatch='**/*.a11y.test.{ts,tsx}'",
    "test:performance": "jest --testMatch='**/*.perf.test.{ts,tsx}'",
    "test:visual": "jest --testMatch='**/*.visual.test.{ts,tsx}'",
    "test:integration": "jest --testMatch='**/*.integration.test.{ts,tsx}'",
    "test:enhanced": "jest --config jest.config.enhanced.ts",
    "test:a11y": "jest --testMatch='**/*.a11y.test.{ts,tsx}'",
    "test:pa11y": "pa11y-ci",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --ignore-pattern \"**/__tests__/**\" --ignore-pattern \"**/*.test.ts\" --ignore-pattern \"**/*.test.tsx\" --ignore-pattern \"**/*.spec.ts\" --ignore-pattern \"**/*.spec.tsx\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --ignore-pattern \"**/__tests__/**\" --ignore-pattern \"**/*.test.ts\" --ignore-pattern \"**/*.test.tsx\" --ignore-pattern \"**/*.spec.ts\" --ignore-pattern \"**/*.spec.tsx\" --fix",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "setup:auth0": "node scripts/setup-auth0.js",
    "setup:s3": "node scripts/setup-s3.js",
    "setup:stripe": "node scripts/setup-stripe.js",
    "analyze": "cross-env ANALYZE=true next build",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "analyze:components": "node scripts/analyze-components.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "build:optimize": "cross-env NODE_ENV=production next build"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.5.1",
    "@chakra-ui/react": "^3.16.1",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.7.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.12.0",
    "@types/express": "^5.0.1",
    "@types/ioredis": "^4.28.10",
    "@types/request-ip": "^0.0.41",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "csrf-csrf": "^4.0.0",
    "express": "^5.1.0",
    "framer-motion": "^10.16.4",
    "ioredis": "^5.6.1",
    "nanoid": "^5.1.5",
    "next": "14.2.28",
    "next-auth": "^4.22.1",
    "openai": "^4.96.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.45.1",
    "react-hot-toast": "^2.5.2",
    "request-ip": "^3.3.0",
    "winston": "^3.17.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.4",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.13",
    "@types/webgl2": "^0.0.11",
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.3",
    "prettier": "^3.2.5",
    "prisma": "^6.7.0"
  },
  "resolutions": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "overrides": {
    "micromatch": "^4.0.8",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/vibewell.git"
  },
  "keywords": [
    "vibewell",
    "typescript",
    "third-party-integrations",
    "web-app"
  ],
  "author": "Your Name",
  "license": "MIT"
}
