{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/src/*"],
      "@components/*": ["apps/web/src/components/*"],
      "@hooks/*": ["apps/web/src/hooks/*"],
      "ui/*": ["packages/ui/*"],
      "services/*": ["packages/services/*"],
      "types/*": ["packages/types/*"],
      "config/*": ["packages/config/*"],
      "test-utils/*": ["packages/test-utils/*"]
    }
  },
  "exclude": [
    "node_modules",
    "cypress",
    "docs",
    "implementation-files",
    "scripts"
  ]
}
