{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "ES2022",
      "WebWorker"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./components/*"],
      "@lib/*": ["./lib/*"],
      "@utils/*": ["./utils/*"],
      "@hooks/*": ["./hooks/*"],
      "@contexts/*": ["./contexts/*"],
      "@services/*": ["./services/*"],
      "@types/*": ["./types/*"],
      "@styles/*": ["./styles/*"],
      "@constants/*": ["./constants/*"],
      "@config/*": ["./config/*"],
      "@assets/*": ["./assets/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/types",
      "./types"
    ],
    "types": [
      "jest",
      "jest-axe",
      "@testing-library/jest-dom",
      "node",
      "webgl2",
      "offscreencanvas",
      "dom-webcodecs",
      "web-bluetooth",
      "web-serial",
      "web-share",
      "webxr"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "downlevelIteration": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": false,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "useDefineForClassFields": true,
    "useUnknownInCatchVariables": true
  },
  "include": [
    "src/**/*",
    "prisma/**/*",
    "components/**/*",
    "lib/**/*",
    "utils/**/*",
    "hooks/**/*",
    "contexts/**/*",
    "services/**/*",
    "types/**/*",
    "app/**/*",
    "styles/**/*",
    "constants/**/*",
    "config/**/*",
    "assets/**/*",
    "*.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "build",
    "dist",
    "coverage"
  ]
}
