{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./build",
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "include": ["src/**/*", "src/types/**/*.d.ts"],
  "exclude": ["**/__tests__/**", "**/*.test.ts", "**/*.test.tsx", "src/test-utils/**", "src/tests/**"]
}
