{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": false,
    "types": [
      "jest",
      "@testing-library/jest-dom"
    ]
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../types/**/*.d.ts"
  ]
} 