{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false,
    "noImplicitAny": false,
    "strict": false,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "jsxImportSource": "react"
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "files": [
    "./component-testing.tsx",
    "./hook-testing.tsx",
    "./patterns/component.tsx",
    "./patterns/hook.tsx",
    "./security-testing.tsx",
    "./testing-lib-adapter.tsx"
  ]
} 